<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="font.css"> 
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body>

    <!-- Barra di Navigazione -->
    <nav>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line short"></div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"><span class="dropdown-icon">&#9660;</span>SETTORI</a>
                    <ul class="dropdown-content">
                        <li><a href="industria.html">INDUSTRIA</a></li>
                        <li><a href="sport.html">SPORT</a></li>
                        <li><a href="advertising.html">ADVERTISING</a></li>
                        <li><a href="outdoor.html">OUTDOOR</a></li>
                        <li><a href="trasporti.html">TRASPORTI</a></li>
                    </ul>
                </li>
                <li><a href="index.html#servizi">SERVIZI</a></li>
                <li><a href="azienda.html">L'AZIENDA</a></li>
                <li><a href="preventivi.html">PREVENTIVI</a></li>
                <li><a href="contatti.html">CONTATTI</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contatti -->
    <section id="contatti">
        <div class="container">
            <div class="header-pages-text">
                <h1>Contattaci!</h1>
            </div>
            <div class="container-info">
                <div class="info">
                    <p class="info-testo">Tel: +39 02 5061007</p>
                    <div class="triangolo"></div>
                </div>
                <div class="info">
                    <p class="info-testo">WhatsApp: +39 333 11 39 364</p>
                    <div class="triangolo"></div>
                </div>
                <div class="info">
                    <p class="info-testo"><a href="mailto:info@tamgroup.it">info@tamgroup.it</a></p>
                    <div class="triangolo"></div>
                </div>
                <div class="info">
                    <p class="info-testo"><a href="mailto:segreteria@tamgroup.it">segreteria@tamgroup.it</a></p>
                    <div class="triangolo"></div>
                </div>
            </div>
            <!-- New Section for Mail Amministrazione and Commerciale -->
            <div class="mail-info">
                <div class="info">
                    <p class="bold-text">Mail Amministrazione:</p>
                    <p class="info-testo"><a href="mailto:amministrazione@tamgroup.it">amministrazione@tamgroup.it</a></p>
                    <div class="triangolo"></div>
                </div>
                <div class="info">
                    <p class="bold-text">Mail Commerciale:</p>
                    <p class="info-testo"><a href="mailto:commerciale@tamgroup.it">commerciale@tamgroup.it</a></p>
                    <div class="triangolo"></div>
                </div>
            </div>
            <div class="contatti-grid">
                <a href="preventivi.html" class="contatto">Richiedi un preventivo<div class="triangolo"></div></a>
                <a href="lavora_con_noi.html" class="contatto">Lavora con noi<div class="triangolo"></div></a>
                <div class="posizione">
                    <p>Vieni a trovarci!</p>
                    <p>Via G. Fantoli 32/C, 20138 - Milano, IT<br>
                        Uscita tangenziale Est CAMM</p>
                    <div class="mappa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5597.578834864209!2d9.255736775977272!3d45.45389947107371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c5e10bb385b5%3A0x95823b4e39b46620!2sTAM%20Group%20srl!5e0!3m2!1sen!2sit!4v1729078802658!5m2!1sen!2sit"
                            width="100%" 
                            height="500" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <section class="orange-bg">
        <div class="container">
            <div class="footer-logo">
                <img src="images/logo.png" alt="Logo Bianco">
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <p><a href="https://www.google.com/maps/dir//tam+group+milano">Via G. Fantoli 32/C, 20138 - Milano, IT<br>
                    Uscita tangenziale Est CAMM</a></p>
                    <p>+39 025061007 - 3331139364</p>
                    <p><a href="mailto:info@tamgroup.it">info@tamgroup.it</a></p>
                    <p>P.IVA 05155600967</p>
                </div>
                <div class="footer-column">
                    <p><a href="industria.html">INDUSTRIA</a></p>
                    <p><a href="outdoor.html">OUTDOOR</a></p>
                    <p><a href="trasporti.html">TRASPORTI</a></p>
                    <p><a href="sport.html">SPORT</a></p>
                    <p><a href="advertising.html">ADVERTISING</a></p>
                </div>
                <div class="footer-column">
                    <p><a href="index.html#servizi">Servizi</a></p>
                    <p><a href="azienda.html">L'azienda</a></p>
                    <p><a href="preventivi.html">Preventivi</a></p>
                    <p><a href="lavora_con_noi.html">Lavora con noi</a></p>
                    <p><a href="contatti.html">Contatti</a></p>
                </div>
                <div class="footer-column">
                    <p>Seguici su:</p>
                    <div class="social-logos">
                        <a href="https://www.instagram.com/tamgroup.it" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
                        <a href="https://www.facebook.com/tamgroup.it" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                        <a href="https://www.linkedin.com/company/tamgroupit" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
                    </div>
                    <p><img src="images/assolombarda.png"></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-left">TAM srl © 2024, All Rights Reserved</p>
                <div class="footer-right">
                    <p><a href="cookies.html">Cookies</a></p>
                    <p><a href="privacy_policy.html">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </section>
    </footer>

    <button id="scrollTopButton" class="scroll-to-top">
        ↑
    </button>


    <script src="script.js"></script>
</body>
</html>